{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MillersShipping": "",
    "PProd": "Data Source=tcp:pprodsql.millerslab.com;Initial Catalog=Millers_Production;uid=sa;pwd=millers8050; Failover Partner=pprodsqlfail.millerslab.com;Encrypt=false",
    "CProd": "Data Source=tcp:cdata01.millerslab.com;Initial Catalog=Millers_Production;uid=sa;pwd=Millers1712; Failover Partner=cdata02.millerslab.com;Encrypt=false",
    "Accounting": "Data Source=tcp:pprodsql.millerslab.com;Initial Catalog=Millers_Accounting;uid=sa;pwd=millers8050; Failover Partner=pprodsqlfail.millerslab.com;Encrypt=false",
    "PShip": "Data Source=tcp:pprodsql.millerslab.com;Initial Catalog=Millers_Accounting;uid=sa;pwd=millers8050; Failover Partner=pprodsqlfail.millerslab.com;Encrypt=false",
    "Mpix": "Data Source=tcp:mpixdb1.millerslab.com;Initial Catalog=Mpix20_Orders;uid=sa;pwd=millers8050; Failover Partner=mpixdb2.millerslab.com;Encrypt=false"
  },
  "ShipClient": {
    "ShipApiEndpoint": "http://pprod.millerslab.com/shipapi"
  },
  "AppsettingsColumbia": {
    "MailServer": "cliff.millerslab.com",
    "MailTo": "dougb@millerslab.com, marcusm@millerslab.com,kennthh@millerslab.com",
    "MailFrom": "automatedmessaging@millerslab.com",
    "debug": "false",
    "AutoFinish": "Finish Mount Art Coating FineArt EmbossTexture Texture Canvas BrushTexture",
    "mapiserver": "http://cmapic.millerslab.com/api/"
  },
  "LabLocation": {
    "WhichLab": "Pittsburg"
  },
  "AppsettingsPittsburg": {
    "MailServer": "cliff.millerslab.com",
    "MailTo": "dougb@millerslab.com, marcusm@millerslab.com,kennthh@millerslab.com",
    "MailFrom": "automatedmessaging@millerslab.com",
    "debug": "false",
    "AutoFinish": "Finish Mount Art Coating FineArt EmbossTexture Texture Canvas BrushTexture",
    "mapiserver": "http://localhost:5146/api/"
  },
  "AppSettings": {
    "PayPal": "c:\\settlements\\PayPal",
    "Incoming": "c:\\settlements\\incoming",
    "Output": "",
    "Braintree": "c:\\settlements\\Braintree"
  },
  "Sftp": {
    "PayPalUrl": "reports.paypal.com",
    "PayPalUser": "sftpbI_paypalmillerslab.com",
    "PayPalPassword": "$$Mpix777$$"
  },
  "BraintreeApi": {
    "MerchantId": "ygqkw9vjkz5qqcmb",
    "Public": "xjy8p4tw8p84d3xt",
    "Private": "0eb5ec5f7ceff4558cb9cc8bf97e7779"
  }
}